[defaults]
host_key_checking = False
#retry_files_save_path = "retryfiles/"
retry_files_enabled = False
inventory = inventory/
interpreter_python = auto_silent
stdout_callback = debug

#needed for software upgrade
[persistent_connection]
connect_timeout = 1800
command_timeout = 60

[inventory]
enable_plugins = script, constructed
