#!/usr/sbin/nft -f

define gw = b8:ec:a3:d6:8b:fe
define uplink = eth0.40
define wifi = { wlan2-ff, wlan2-ffowe, wlan5-ff, wlan5-ffowe }
define bc = ff:ff:ff:ff:ff:ff

flush ruleset
table bridge client_isolation {
	chain PREROUTING {
		type filter hook prerouting priority 0; policy drop;
		iifname $uplink accept
		iifname $wifi ether daddr $bc ether daddr set $gw
		iifname $wifi ether daddr $gw accept
	}
}
