#!/usr/sbin/nft -f

define gw = b8:ec:a3:d6:8b:fe
define uplink = eth0.40
define wifi = { wlan2-ff, wlan5-ff}
define bc = ff:ff:ff:ff:ff:ff

flush ruleset
table bridge client_isolation {
	chain PREROUTING {
		type filter hook prerouting priority 0; policy drop;
		iif $uplink accept
		iif $wifi ether daddr $bc ether daddr set $gw
		iif $wifi ether daddr $gw accept
	}
}
